<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite da Mel</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #F3D4D1;
            text-align: center;
            margin: 40px;
        }

        .container {
            background-color: #FDF4F3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .date {
            font-weight: bold;
            color:#000000;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color:  #e2c3c0;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Convite da Mel</h1>
        <div class="container">
            <div class="profile-picture">
                <img src="melissa.png" alt="Foto do Aniversariante">
            </div>
        <p>Você está convidado para a minha festa de aniversário!</p>
        <p>Data: <span class="date">29 de Novembro</span></p>
        <p>Horário: 19H00</p>
        <p>Local: Frescô Restaurante & Bar</p>
        <p>Esperamos contar com a sua presença para celebrar este dia especial.</p>
        <a href="maisinfo.html" class="cta-button">Mais Informações</a>
    </div>
</body>
</html>
