<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações da Festa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3D4D1;
            text-align: center;
            margin: 50px;
        }

        .container {
            background-color: #FDF4F3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color:#AB6D6C;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informações da Festa</h1>
        <p>Detalhes adicionais sobre a festa:</p>
        <p>Instagram:</p> 
        <p><a href="https://www.instagram.com/frescorestaurantebar/">Abrir Instagram</a></p>
        <p>Local no Google Maps:</p> 
        <a href="https://maps.app.goo.gl/RpN8smH7wZjhKbpB6">Abrir no Google Maps</a></p>
        <!-- Adicione outras informações relevantes aqui -->
        <p>Esperamos vê-lo lá!</p>
    </div>
</body>
</html>
